#pragma kernel Phase1
#pragma kernel Phase2
#pragma kernel ToWord

RWStructuredBuffer<float3> PositionBuffer;
RWStructuredBuffer<float3> TargetBuffer;

float DeltaTime;
uint ParticleCount;

float StopDistance;
float Speed;

RWStructuredBuffer<uint> Phase1Indices;
uint Phase1Count;
float3 CenterPosition;
float Radius;

RWStructuredBuffer<uint> Phase2Indices;
uint Phase2Count;


[numthreads(64, 1, 1)]
void Phase1(uint id : SV_DispatchThreadID)
{
    if (id >= Phase1Count) { return; }
    
    // インデックスバッファからパーティクルのインデックスを取得。
    uint particleIndex = Phase1Indices[id];
    
    float3 pos = PositionBuffer[particleIndex];
    
    float3 dir = normalize(CenterPosition - pos);
         
    // 中心から遠ざかる。
    pos -= dir * Speed * DeltaTime;
    PositionBuffer[particleIndex] = pos;
}

[numthreads(64, 1, 1)]
void Phase2(uint id : SV_DispatchThreadID)
{
    if (id > Phase2Count) { return; }
    
    // インデックスバッファからパーティクルのインデックスを取得。
    uint particleIndex = Phase2Indices[id];
    
    float3 pos = PositionBuffer[particleIndex];
    
    float3 dir = pos - CenterPosition;
    float angle = atan2(dir.z, dir.x);
    angle += Speed * DeltaTime;
    
    float3 newPos;
    newPos.x = CenterPosition.x + cos(angle) * Radius;
    newPos.z = CenterPosition.z + sin(angle) * Radius;

    // Yは固定（リング状）
    newPos.y = pos.y;
    PositionBuffer[particleIndex] = newPos;
}

[numthreads(64, 1, 1)]
void ToWord(uint id : SV_DispatchThreadID)
{
    if (id >= Phase1Count)
    {
        return;
    }
    
    // インデックスバッファからパーティクルのインデックスを取得。
    uint particleIndex = Phase1Indices[id];
    
    float3 target = TargetBuffer[particleIndex];
    float3 pos = PositionBuffer[particleIndex];
    
    float3 diff = target - pos;
    float dist = length(diff);
    float3 dir = diff / dist;
    
    if (dist <= StopDistance)
    {
        // ストップしたらターゲット位置にスナップ。
        PositionBuffer[particleIndex] = target;
        return;
    }
    
    // ターゲットに向かって移動。
    pos += dir * Speed * DeltaTime;
    PositionBuffer[particleIndex] = pos;
}